1 ) Faire tout d'abord la première de couverture
2 ) Faire 9 chapitres
ce qu'on va faire c'est qu'on va avoir une basse fantaisie, il va y avoir des races et une nuance entre
le bien et le mal, tout dépendra un peu du point de vue que nous avons sur la chose et des personnages.
Implication des Dieux - des panthéons demi vrai, selon la croyance ; il ne faut pas qu'ils interviennent de fou dans l'histoire, parce que se sont des divinités, donc il ne faut pas qu'ils influent de ouf.
On ne suit qu'un seul perso
La magie se manifestera sous forme de pierre ou autre, c'est assez rare mais c'est plutôt puissant. 
Vaudrait mieux avoir des objets genre maléfiques, avec des malédictions genre des curse, et quand tu 
les utilises limite tu dois sacrifier quelque chose, tout dépendra de l'objet, ( ce sera des armes magiques puissantes ). 
Les autres il y en a des plus simples, y'a aussi des mages, mais y'en a vraiment pas beaucoup beaucoup, ils sont un peu en voie d'extinction.




 _____                                                                                                                                        _____ 
( ___ )                                                                                                                                      ( ___ )
 |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|   | 
 |   |  /$$$$$$$$       /$$       /$$                  /$$$$$$  /$$   /$$ /$$$$$$$$ /$$$$$$$  /$$$$$$$  /$$$$$$$$ /$$$$$$ /$$$$$$$   /$$$$$$  |   | 
 |   | | $$_____/      | $$      |__/                 /$$__  $$| $$  | $$| $$_____/| $$__  $$| $$__  $$| $$_____/|_  $$_/| $$__  $$ /$$__  $$ |   | 
 |   | | $$    /$$$$$$ | $$$$$$$  /$$  /$$$$$$       | $$  \__/| $$  | $$| $$      | $$  \ $$| $$  \ $$| $$        | $$  | $$  \ $$| $$  \ $$ |   | 
 |   | | $$$$$|____  $$| $$__  $$| $$ /$$__  $$      | $$ /$$$$| $$  | $$| $$$$$   | $$$$$$$/| $$$$$$$/| $$$$$     | $$  | $$$$$$$/| $$  | $$ |   | 
 |   | | $$__/ /$$$$$$$| $$  \ $$| $$| $$  \ $$      | $$|_  $$| $$  | $$| $$__/   | $$__  $$| $$__  $$| $$__/     | $$  | $$__  $$| $$  | $$ |   | 
 |   | | $$   /$$__  $$| $$  | $$| $$| $$  | $$      | $$  \ $$| $$  | $$| $$      | $$  \ $$| $$  \ $$| $$        | $$  | $$  \ $$| $$  | $$ |   | 
 |   | | $$  |  $$$$$$$| $$$$$$$/| $$|  $$$$$$/      |  $$$$$$/|  $$$$$$/| $$$$$$$$| $$  | $$| $$  | $$| $$$$$$$$ /$$$$$$| $$  | $$|  $$$$$$/ |   | 
 |   | |__/   \_______/|_______/ |__/ \______/        \______/  \______/ |________/|__/  |__/|__/  |__/|________/|______/|__/  |__/ \______/  |   | 
 |   |                                                                                                                                        |   | 
 |   |                                                                                                                                        |   | 
 |   |                                                                                                                                        |   | 
 |   |  /$$      /$$  /$$$$$$  /$$$$$$$   /$$$$$$  /$$   /$$ /$$$$$$$$  /$$$$$$                                                               |   | 
 |   | | $$$    /$$$ /$$__  $$| $$__  $$ /$$__  $$| $$  | $$| $$_____/ /$$__  $$                                                              |   | 
 |   | | $$$$  /$$$$| $$  \ $$| $$  \ $$| $$  \ $$| $$  | $$| $$      | $$  \__/                                                              |   | 
 |   | | $$ $$/$$ $$| $$$$$$$$| $$$$$$$/| $$  | $$| $$  | $$| $$$$$   |  $$$$$$                                                               |   | 
 |   | | $$  $$$| $$| $$__  $$| $$__  $$| $$  | $$| $$  | $$| $$__/    \____  $$                                                              |   | 
 |   | | $$\  $ | $$| $$  | $$| $$  \ $$| $$/$$ $$| $$  | $$| $$       /$$  \ $$                                                              |   | 
 |   | | $$ \/  | $$| $$  | $$| $$  | $$|  $$$$$$/|  $$$$$$/| $$$$$$$$|  $$$$$$/                                                              |   | 
 |   | |__/     |__/|__/  |__/|__/  |__/ \____ $$$ \______/ |________/ \______/                                                               |   | 
 |   |                                        \__/                                                                                            |   | 
 |   |                                                                                                                                        |   | 
 |   |                                                                                                                                        |   | 
 |   |  /$$       /$$                            /$$$$$$   /$$$$$$  /$$   /$$ /$$$$$$$$ /$$   /$$ /$$$$$$$  /$$$$$$ /$$$$$$$$ /$$$$$$$        |   | 
 |   | | $$      |__/                           /$$__  $$ /$$__  $$| $$  | $$|__  $$__/| $$  | $$| $$__  $$|_  $$_/| $$_____/| $$__  $$       |   | 
 |   | | $$       /$$ /$$$$$$$   /$$$$$$       | $$  \__/| $$  \ $$| $$  | $$   | $$   | $$  | $$| $$  \ $$  | $$  | $$      | $$  \ $$       |   | 
 |   | | $$      | $$| $$__  $$ /$$__  $$      | $$      | $$  | $$| $$  | $$   | $$   | $$  | $$| $$$$$$$/  | $$  | $$$$$   | $$$$$$$/       |   | 
 |   | | $$      | $$| $$  \ $$| $$  \ $$      | $$      | $$  | $$| $$  | $$   | $$   | $$  | $$| $$__  $$  | $$  | $$__/   | $$__  $$       |   | 
 |   | | $$      | $$| $$  | $$| $$  | $$      | $$    $$| $$  | $$| $$  | $$   | $$   | $$  | $$| $$  \ $$  | $$  | $$      | $$  \ $$       |   | 
 |   | | $$$$$$$$| $$| $$  | $$|  $$$$$$/      |  $$$$$$/|  $$$$$$/|  $$$$$$/   | $$   |  $$$$$$/| $$  | $$ /$$$$$$| $$$$$$$$| $$  | $$       |   | 
 |   | |________/|__/|__/  |__/ \______/        \______/  \______/  \______/    |__/    \______/ |__/  |__/|______/|________/|__/  |__/       |   | 
 |   |                                                                                                                                        |   | 
 |   |                                                                                                                                        |   | 
 |   |                                                                                                                                        |   | 
 |   |   /$$$$$$            /$$                                  /$$$$$$                      /$$                                             |   | 
 |   |  /$$__  $$          | $$                                 /$$__  $$                    | $$                                             |   | 
 |   | | $$  \ $$  /$$$$$$$| $$$$$$$   /$$$$$$  /$$$$$$$       | $$  \__/  /$$$$$$  /$$   /$$| $$  /$$$$$$$                                   |   | 
 |   | | $$$$$$$$ /$$_____/| $$__  $$ /$$__  $$| $$__  $$      |  $$$$$$  /$$__  $$| $$  | $$| $$ /$$_____/                                   |   | 
 |   | | $$__  $$|  $$$$$$ | $$  \ $$| $$$$$$$$| $$  \ $$       \____  $$| $$  \ $$| $$  | $$| $$|  $$$$$$                                    |   | 
 |   | | $$  | $$ \____  $$| $$  | $$| $$_____/| $$  | $$       /$$  \ $$| $$  | $$| $$  | $$| $$ \____  $$                                   |   | 
 |   | | $$  | $$ /$$$$$$$/| $$  | $$|  $$$$$$$| $$  | $$      |  $$$$$$/|  $$$$$$/|  $$$$$$/| $$ /$$$$$$$/                                   |   | 
 |   | |__/  |__/|_______/ |__/  |__/ \_______/|__/  |__/       \______/  \______/  \______/ |__/|_______/                                    |   | 
 |___|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|___| 
(_____)                                                                                                                                      (_____)





